<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="LeBrecho">
    <serverData>
      <paths name="LeBrecho">
        <serverdata>
          <mappings>
            <mapping deploy="lebrecho" local="$PROJECT_DIR$" web="/lebrecho" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>